# Let's introduce ourselves
quarkus.application.name=ble-aggregator

# Http stuff
quarkus.http.port=8080
quarkus.ssl.native=true

# Banner
%prod.quarkus.banner.enabled=false
# http://patorjk.com/software/taag/#p=display&f=Mini&t=ble-aggregator
quarkus.banner.path=banner

# Logging
quarkus.log.console.json=false
%json.quarkus.log.console.json=true

# Log Levels
quarkus.log.category."org.ruifernandes".level=DEBUG
quarkus.log.category."org.ruifernandes".min-level=DEBUG
# TODO: Ongoing bug with reconnect, remove
quarkus.log.category."io.vertx.mqtt".level=DEBUG
quarkus.log.category."io.vertx.mqtt".min-level=DEBUG
quarkus.log.category."io.smallrye".level=DEBUG
quarkus.log.category."io.smallrye".min-level=DEBUG

# OpenApi listing tweaks
quarkus.smallrye-openapi=false
%dev.quarkus.smallrye-openapi=true
quarkus.swagger-ui.theme=original

# Caching
#quarkus.cache.caffeine."device-events".initial-capacity=50
#quarkus.cache.caffeine."device-events".maximum-size=50
#quarkus.cache.caffeine."device-events".expire-after-access=60M

# MQTT incoming connection
mp.messaging.incoming.ble-sensors-in.type=smallrye-mqtt
mp.messaging.incoming.ble-sensors-in.host=${mqtt.hostname:localhost}
mp.messaging.incoming.ble-sensors-in.port=${mqtt.port:1883}
mp.messaging.incoming.ble-sensors-in.topic=${mqtt.topic:ble_sensors}
mp.messaging.incoming.ble-sensors-in.username=${mqtt.username:mosquitto}
mp.messaging.incoming.ble-sensors-in.password=${mqtt.password:mosquitto}

# MQTT outgoing connection
mp.messaging.outgoing.ble-sensors-out.type=smallrye-mqtt
mp.messaging.outgoing.ble-sensors-out.host=${mqtt.hostname:10.0.0.43}
mp.messaging.outgoing.ble-sensors-out.port=${mqtt.port:1883}
mp.messaging.outgoing.ble-sensors-out.topic=${mqtt.topic:ble_sensors}
mp.messaging.outgoing.ble-sensors-out.username=${mqtt.username:mosquitto}
mp.messaging.outgoing.ble-sensors-out.password=${mqtt.password:mosquitto}
