# Let's introduce ourselves
quarkus.application.name=ble-aggregator

# Http stuff
quarkus.http.port=8080
quarkus.ssl.native=true

# Banner
%prod.quarkus.banner.enabled=false
# http://patorjk.com/software/taag/#p=display&f=Mini&t=ble-aggregator
quarkus.banner.path=banner

# Logging
quarkus.log.console.json=false
%json.quarkus.log.console.json=true

# Log Levels
quarkus.log.category."org.ruifernandes".level=DEBUG
quarkus.log.category."org.ruifernandes".min-level=DEBUG

# OpenApi listing tweaks
quarkus.smallrye-openapi=false
%dev.quarkus.smallrye-openapi=true
quarkus.swagger-ui.theme=original

# Caching
#quarkus.cache.caffeine."device-events".initial-capacity=50
#quarkus.cache.caffeine."device-events".maximum-size=50
#quarkus.cache.caffeine."device-events".expire-after-access=60M

# MQTT connection
mp.messaging.incoming.ble_sensors.type=smallrye-mqtt
mp.messaging.incoming.ble_sensors.host=${mqtt.hostname:10.0.0.43}
mp.messaging.incoming.ble_sensors.port=1883
mp.messaging.incoming.ble_sensors.username=${mqtt.username:mosquitto}
mp.messaging.incoming.ble_sensors.password=${mqtt.password:mosquitto}

